org.gradle.jvmargs=-Xmx3G
loom.platform=forge
minecraft_version=1.20.1
forge_version=47.2.32
mod_version=1900.2.0
maven_group=dev.ftb.mods
archives_base_name=ftb-industrial-contraptions
mod_id=ftbic
mod_author=FTB
curseforge_id=539097
curseforge_type=beta
architectury_version=9.2.14
cloth_config_version=11.1.118
jei_version=15.3.0.4
myrtrees_version=1.2.0-build.32
ftblibrary_version=2001.2.2
ftbteams_version=2001.3.0
ftbchunks_version=2001.3.1
kubejs_version=2001.6.5-build.7
patchouli_version=1.20.1-84-FORGE